@charset "UTF-8";
* {
  /* 防止点击闪烁 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -webkit-touch-callout: none;

  /* 缩放网页，文字大小不变 */
  -webkit-text-size-adjust: none;
}

// 增加底部适配层
.has-bottombar {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 34px;
  &:after {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 34px;
    background: #f7f7f8;
    content: '';
    z-index: 9998;
  }
}
.has-bottombar .navBox{
  bottom: 34px;
}

html, body {
  min-height: 100%;
  min-height: 100vh;
}
*{
  margin:0;
  padding:0;
  list-style:none;
  border:0;
}
*, :after, :before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input,button,select,textarea{
  outline:none;
  appearance:none;
}

h1,h2,h3,h4,h5,h6,i,em,strong,b{
  font-style: normal; font-weight: normal;
}
ol,ul,li{
  list-style-type: none;
}

a:link,a:visited{ text-decoration: none}
a,a:after{ text-decoration: none; color: #666;}